language: swift
xcode_project: MarcoPonto.xcodeproj # path to your xcodeproj folder
xcode_scheme: CoreTests
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
before_install: gem install cocoapods -v '= 0.39.0'